h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}


body{
  background-color: #dedede;
  background-image: url("../images/bg.png");
  margin: 0;
}

header {
    background-color: #ffffff;
    padding: 0px 0px;
    border-bottom: solid #cccccc 2px;  

}

#header-container {
    width: 80%;
    margin: 0px auto;
}

#header-name{
    display: inline-block;
    padding: 25px 20px;
    background-color: #4aaaa5;
    color: #ffffff;
    margin: 0px;
}

/*---------
   MENU
-----------*/

#pg-menu {
    font-family: Arial, Helvetica, sans-serif;
    color: #dddddd;
    float: right;
    position: relative;
    top: 30px;
    
}

nav ul{
    list-style: none;
}

nav li {
    display: inline-block;
    border-right: 1px solid #8c8b8b;
}

nav li:last-child {
    border-right: none;
}

nav a{
    display: inline-block;
    color: #8c8b8b;
    padding: 0px 15px;
    text-decoration: none;
}

/*---------
   Content
-----------*/

.content {
    max-width: 960px;
    /* height: 960px; */
    
    margin: auto;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px 0px;

}

article {
    padding: 0px 30px;
}

h2 {
    color: #4aaaa5;
}

article img {
    float: left;
    margin: 5px 15px 5px 0px;
}

article {
    font-family: Arial, Helvetica, sans-serif;
    color: #8c8b8b;
    font-size: 1.1em;
    line-height: 1.5;
}

/* Creating a stichy footer */

section {
    min-height: calc(100vh - 200px);

}
footer {
    width: 100%;
    text-align: center;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3b3b3b;
    color: #cccccc;
    border-top: 8px #4aaaa5 solid;

}

/*---------
   Form
-----------*/

form {
    margin-top: 20px;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 10px 0px 10px 5px;
    font-size: 1em;
    margin: 5px 0px 20px;
    border: solid #8c8b8b 1px;
}

::placeholder {
    padding-right: 20px;
    color: #dedede;
}

input[type=submit] {
    padding: 15px 20px;
    background-color: #4aaaa5;
    color: white;
    font-size: 1em;
}

/*------------------
   portfolio grid
---------------------*/

#grid-container{
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 70%;
}

.grid-item {
    overflow: hidden;
    margin: 20px 20px 0px;
}

.grid-item img{
    margin: 0;
}

.caption {
    float: right;
    position: relative;
    bottom: 20%;
    width: 100%;
    height: 30px;
    padding: 5px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-color: #4aaaa5;

}

/********** 980 screens ***********/

@media only screen and (max-width: 980px) {

    .content{
        width: 80%;
    }
    #grid-container{

        width: 100%;
    }
}

/********** 768 screens ***********/
@media only screen and (max-width: 768px) {
    #header-container {
        width: 95%;
        
    }

    .content {
        width: 95%;
        margin: 10px auto;
    }
}
/********** 640 screens ***********/

@media only screen and (max-width: 640px) {
    .content {
        width: 95%;
        margin: 10px auto;
    }

/* Fix header */

    #header-container {
        width: 100%;
    }

    #pg-menu {
        float: none;
        width: 100%;
        text-align: center;
        position: static;
    }

    #header-name {
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        padding: 25px 0px;
    }

    /* Split Grid to one column */

    #grid-container{

        grid-template-columns: auto;
        
    }

    .grid-item img{
        width: 100%;

    }

    .caption {
        font-size: 1.3em;
    }


}